# cas-addon

./: .gitignore  README.md  pom.xml
cas-plugin/: pom.xml
cas-plugin/src/main/java/org/gatein/sso/cas/plugin/: CASAuthenticationPlugin.java
cas40-plugin/: pom.xml
cas40-plugin/src/main/java/org/gatein/sso/cas/plugin/: CAS40AuthenticationPlugin.java
packaging/: pom.xml
packaging/src/main/assemblies/: exo-cas-addon.xml  exo-cas-plugin.xml
packaging/src/main/resources/: README
