<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2014 eXo Platform SAS.

    This file is part of Sample Spring MVC Portlet Parent.

    Sample Spring MVC Portlet Parent is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Sample Spring MVC Portlet Parent software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Sample Spring MVC Portlet Parent; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>13-M01</version>
  </parent>
  <groupId>org.exoplatform.addons.sso</groupId>
  <artifactId>cas-addon-parent</artifactId>
  <version>3.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: CAS SSO</name>
  <description>The CAS SSO add-on</description>

  <scm>
    <connection>scm:git:git://github.com/exoplatform/cas-addon.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/cas-addon.git</developerConnection>
    <url>https://github.com/exoplatform/cas-addon</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>packaging</module>
    <module>cas40-plugin</module>
  </modules>

  <properties>
    <!-- **************************************** -->
    <!-- Dependencies versions -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>18.x-SNAPSHOT</org.exoplatform.depmgt.version>
    <org.exoplatform.gatein.portal.version>6.1.x-SNAPSHOT</org.exoplatform.gatein.portal.version>
    <org.exoplatform.gatein.sso.version>6.1.x-SNAPSHOT</org.exoplatform.gatein.sso.version>
    <cas.client.version>3.2.1</cas.client.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.addons.sso</groupId>
        <artifactId>cas40-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-auth-callback</artifactId>
        <version>${org.exoplatform.gatein.sso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-common-plugin</artifactId>
        <version>${org.exoplatform.gatein.sso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-cas-plugin</artifactId>
        <version>${org.exoplatform.gatein.sso.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${cas.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.sso.integration-configs</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.sso.agents-configs</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
